<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dev2 React Dashboard</title>
  <meta name="description" content="Modern React dashboard for Home Assistant">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    html, body, #root {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    
    #root {
      display: flex;
      flex-direction: column;
    }
  </style>
  <script type="module" crossorigin src="/assets/main.CNCfFFHZ.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/main.B6cxNp5I.css">
</head>
<body>
  <div id="root"></div>
</body>
</html>
